## REQUIRED
rp.endpoint =
rp.api.key =
rp.launch = API_TEST
rp.project = superadmin_personal

## OPTIONAL PARAMETERS
rp.reporting.async = true
# rp.reporting.callback = true
rp.enable = true
# rp.description = My awesome launch
# rp.attributes = key:value;value
# rp.rerun = true
# rp.rerun.of = ae586912-841c-48de-9391-50720c35dd5a
# rp.convertimage = true
rp.mode = debug
# rp.skipped.issue = true
# rp.batch.size.logs = 20
# rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
# rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>